MONGODB_URI=mongodb+srv://shristiverma:shristi1115@cluster0.ln2s8xn.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWZhd24tODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7CebfQItZcKvUvMaEs1SvTBngfFFnH9Edr2uQ7AnUB

INNGEST_EVENT_KEY=gyB0UltqdAmcNPktcyrVCS2_v8k35sU7RE7NFNHFZ7nnK0YqqWfawQhIdprBxTH3zUVLXuGA2P54rymeeUNZpg
INNGEST_SIGNING_KEY=signkey-prod-f66f75de2ab61fe89a33b263dd7493c7df3ef7d4c0fc48daa8ee051502a4be87